FM1:
  Id: 337
  Display: '&f生锈的铁质部件'
  Lore:
  - '&f严重生锈的铁质部件'
  - '&f或许内部还有未生锈的部分'
  - '&08001'

FM2:
  Id: 337
  Display: '&f小型的魔力核心'
  Lore:
  - '&f较慢生成魔力，对外输送'
  - '&f能作为魔力供应器'
  - '&08002'

FM3:
  Id: 337
  Display: '&f精钢部件'
  Lore:
  - '&f由精钢制成的魔动机械部件'
  - '&f经过了漫长时间的洗礼依旧崭新如初'
  - '&08003'

FM4:
  Id: 337
  Display: '&f精铁部件'
  Lore:
  - '&f由精铁制成的魔动机械部件'
  - '&f经过了漫长时间的洗礼依旧崭新如初'
  - '&08004'

FM5:
  Id: 337
  Display: '&f优质木板'
  Lore:
  - '&f由优质的木料制成的木板'
  - '&0255'

FM6:
  Id: 337
  Display: '&f优质木棍'
  Lore:
  - '&f由优质的木料制成的木棍'
  - '&08005'

FM7:
  Id: 337
  Display: '&f亡灵的骨头'
  Lore:
  - '&f蕴含着死灵气息的骨头，亡灵实力的基础'
  - '&f属于最低级的魔力素材之一'
  - '&08006'

FM8:
  Id: 337
  Display: '&f硬皮革'
  Lore:
  - '&f硬皮革'
  - '&f一种坚硬的皮革'
  - '&08007'

FM9:
  Id: 337
  Display: '&f亡灵之火'
  Lore:
  - '&f驱使亡灵活动的物质，能作为单独的个体存在'
  - '&f但供给的能量效率非常低下'
  - '&08008'

FM10:
  Id: 337
  Display: '&f不详的箭矢'
  Lore:
  - '&f沾染了亡灵气息的石制箭矢'
  - '&f通过特殊的手法可以对生者造成极大的伤害'
  - '&08009'

FM11:
  Id: 337
  Display: '&f坚硬骨骼'
  Lore:
  - '&f比一般的骨头更加坚硬'
  - '&08010'

FM12:
  Id: 337
  Display: '&f破碎的软布甲'
  Lore:
  - '&f由不错的布料制成'
  - '&f可惜已经破碎不堪，无法继续使用了'
  - '&08011'

FM13:
  Id: 337
  Display: '&f狰狞的头颅'
  Lore:
  - '&f作为一种战利品无疑可以体现出你曾战胜过一只憎恶'
  - '&f但说实话，能带着这玩意随意走动的人也很不普通'
  - '&0219'

FM14:
  Id: 337
  Display: '&f腐肉'
  Lore:
  - '&f恶心的腐烂肉块'
  - '&f带有微量毒素，完全无法食用'
  - '&f或许能烧制成皮革'
  - '&08012'

FM15:
  Id: 337
  Display: '&f亡灵熊火'
  Lore:
  - '&f驱使大型亡灵活动的物质，能作为单独的个体存在'
  - '&f较大型的亡灵生物才有可能掉落'
  - '&08013'

FM16:
  Id: 337
  Display: '&f卡斯特的骑士勋章'
  Lore:
  - '&f精钢制成的骑士勋章'
  - '&f它曾代表一名骑士的荣耀与精神'
  - '&08014'

FM17:
  Id: 337
  Display: '&f灵魂结晶'
  Lore:
  - '&f比较珍稀的魔力素材'
  - '&f只有高等的亡灵生物才有可能掉落'
  - '&08015'

FM18:
  Id: 337
  Display: '&f大型精钢铠甲'
  Lore:
  - '&f比普通铠甲大了一圈的护甲，普通人无法正常穿戴'
  - '&f由多个精钢部件组成'
  - '&08016'

FM19:
  Id: 337
  Display: '&f破碎的魔力项链'
  Lore:
  - '&f已经无法穿戴，但是仍然蕴含魔力'
  - '&08017'

FM20:
  Id: 337
  Display: '&f无名的戒指'
  Lore:
  - '&f老式的戒指'
  - '&f内侧还残留着一些字迹――我的挚爱...'
  - '&08018'

FM21:
  Id: 337
  Display: '&f狂徒腰甲'
  Lore:
  - '&f狂徒的腰部护甲,由坚硬的龙骨石制成'
  - '&f没想到竟然有人会仅仅防护腰部'
  - '&0116'

FM22:
  Id: 337
  Display: '&f如意钵'
  Lore:
  - '&f菌人的捣药钵'
  - '&f加工魔法物品的奇妙工具'
  - '&081'

FM23:
  Id: 337
  Display: '&f断剑'
  Lore:
  - '&f堕落剑士的武器,含有稀有金属赤铜'
  - '&079'

FM24:
  Id: 337
  Display: '&f溶金骨'
  Lore:
  - '&f屏蓬的骨头，具有融合金属的特性'
  - '&f熬制的骨胶乃武器精炼必备之物'
  - '&069'

FM25:
  Id: 337
  Display: '&f聚锋油'
  Lore:
  - '&f山膏流下的油状液体,为武器开锋所用的绝佳磨料'
  - '&0234'

FM26:
  Id: 337
  Display: '&f野狼毫'
  Lore:
  - '&f遏狙的毫毛'
  - '&f虽是普通的狼毫,却是修饰首饰不可少的材料'
  - '&0279'

FM27:
  Id: 337
  Display: '&f海盗旗的残布'
  Lore:
  - '&f风暴海盗团成员的证明'
  - '&082'

FM28:
  Id: 337
  Display: '&f不知名的金币'
  Lore:
  - '&f鬼知道从哪偷来的无名金币'
  - '&f似乎有着带来好运的传闻'
  - '&08019'

FM29:
  Id: 337
  Display: '&f附魔皮革'
  Lore:
  - '&f虽然已经裂开了'
  - '&f但依旧有着些许的魔力'
  - '&093'

FM30:
  Id: 337
  Display: '&f附魔装置'
  Lore:
  - '&f火枪中最精密的装置'
  - '&f有着转换魔力的功能'
  - '&0104'

FM31:
  Id: 337
  Display: '&f完整的海盗旗'
  Lore:
  - '&f小型的仿制品'
  - '&f风暴海盗团高层的证明'
  - '&0166'

FM32:
  Id: 337
  Display: '&f断裂的匕首'
  Lore:
  - '&f参杂一些精金的匕首'
  - '&f但已无法使用'
  - '&068'

FM33:
  Id: 337
  Display: '&f不知名的钻石币'
  Lore:
  - '&f无名的钱币,材质似乎是金刚石'
  - '&f似乎有着带来好运的传闻'
  - '&08020'

FM34:
  Id: 337
  Display: '&f坚固的手杖'
  Lore:
  - '&f即便经历了激烈的战斗也没有被破坏'
  - '&f但存在着限制已无法使用'
  - '&08021'

FM35:
  Id: 337
  Display: '&f充满魔力的戒指'
  Lore:
  - '&f似乎需要通过特殊的手法才能激活其中的法术'
  - '&073'

FM36:
  Id: 337
  Display: '&f精良的剑鞘'
  Lore:
  - '&f镶嵌着大颗的宝石'
  - '&f没有附魔的痕迹却异常坚固'
  - '&089'